{
  "name": "nick-redmond-com",
  "description": "A MEAN.io application made so Nick Redmond can quickly publish an awesome website about himself.",
  "main": "",
  "authors": [
    "https://github.com/linnovate/mean/graphs/contributors"
  ],
  "license": "MIT",
  "keywords": [
    "nick",
    "redmond",
    "blog",
    "about",
    "portfolio",
    "projects"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
